# RS485

./: README.md
modbus4j/: README.md  pom.xml
modbus4j/doc/: 使用Modbus4J进行RTU模式串口通信.md
netty-protocol-analysis/: pom.xml
netty-protocol-analysis/socket_testing_tool/: Socket测试工具（客户端、服务端）.md
netty-protocol-analysis/src/main/java/com/iw2f/netty/: ServerApplication.java
netty-protocol-analysis/src/main/java/com/iw2f/netty/bo/: AntRequestCmd.java  HeartbeatCmd.java
netty-protocol-analysis/src/main/java/com/iw2f/netty/decoder/: AntCmdHandler.java  HeartbeatCmdlHandler.java  ProtocolDecode.java
netty-protocol-analysis/src/main/java/com/iw2f/netty/server/: Server.java
netty-protocol-analysis/src/main/java/com/iw2f/netty/utils/: U.java
netty-protocol-analysis/src/main/resources/: application.properties
netty-protocol-analysis/src/main/resources/protocol/: protocol.md
netty-protocol-analysis/src/test/java/com/iw2f/: ByteTest.java  FixedLengthFrameDecoderTest.java
serialportDemo/: Java实现RS485串口通信.md  pom.xml
serialportDemo/src/main/java/com/gpdi/sericlport/: ContinueRead.java  DemoTest1.java
